# kafeiMall

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle  version.gradle
kafeimall-auth-server/: build.gradle  pom.xml
kafeimall-auth-server/src/main/java/com/kafeimall/auth/: KafeimallAuthServerApplication.java
kafeimall-auth-server/src/main/java/com/kafeimall/auth/component/: JwtTokenEnhancer.java
kafeimall-auth-server/src/main/java/com/kafeimall/auth/config/: Oauth2ServerConfig.java  SwaggerConfig.java
kafeimall-auth-server/src/main/java/com/kafeimall/auth/exception/: Oauth2ExceptionHandler.java
kafeimall-auth-server/src/main/java/com/kafeimall/auth/httpapi/: KeyPairController.java  LoginController.java  OAuth2Controller.java
kafeimall-auth-server/src/main/resources/: application.yml  jwt.jks
kafeimall-common/: build.gradle  pom.xml
kafeimall-common/src/main/java/com/kafei/mall/: App.java
kafeimall-common/src/main/java/com/kafeimall/common/auth/: AuthConstant.java  MemberRespVo.java  UserDto.java
kafeimall-common/src/main/java/com/kafeimall/common/config/: BaseRedisConfig.java  BaseSwaggerConfig.java  SwaggerProperties.java
kafeimall-common/src/main/java/com/kafeimall/common/constant/: AuthConstant.java  IErrorCode.java  ResultCode.java
kafeimall-common/src/main/java/com/kafeimall/common/domain/: AggregateRoot.java  Entity.java  ValueObject.java
kafeimall-common/src/main/java/com/kafeimall/common/event/: BaseDomainEvent.java  DomainEventPublisher.java
kafeimall-common/src/main/java/com/kafeimall/common/exception/: BizCodeEnum.java  NoStockException.java  ServiceException.java  ValidationException.java
kafeimall-common/src/main/java/com/kafeimall/common/mq/: SendMqService.java
kafeimall-common/src/main/java/com/kafeimall/common/repository/: IRepository.java
kafeimall-common/src/main/java/com/kafeimall/common/result/: BaseResult.java  Page.java  PageResult.java  Result.java
kafeimall-common/src/main/java/com/kafeimall/common/service/: RedisService.java
kafeimall-common/src/main/java/com/kafeimall/common/valid/: AddGroup.java  ListValue.java  ListValueConstraintValidator.java  UpdateGroup.java  UpdateStatusGroup.java
kafeimall-common/src/main/resources/: ValidationMessages.properties  application.properties
kafeimall-common/src/test/java/com/kafei/mall/: AppTest.java
kafeimall-gateway/: build.gradle  pom.xml
kafeimall-gateway/src/main/java/com/kafeimall/gateway/: KafeimallGatewayApplication.java
kafeimall-gateway/src/main/java/com/kafeimall/gateway/authorization/: AuthorizationManager.java
kafeimall-gateway/src/main/java/com/kafeimall/gateway/component/: RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
kafeimall-gateway/src/main/java/com/kafeimall/gateway/config/: IgnoreUrlsConfig.java  MallCorsConfiguration.java  RedisConfig.java  ResourceServerConfig.java  SwaggerResourceConfig.java
kafeimall-gateway/src/main/java/com/kafeimall/gateway/filter/: AuthGlobalFilter.java  IgnoreUrlsRemoveJwtFilter.java
kafeimall-gateway/src/main/java/com/kafeimall/gateway/handler/: SwaggerHandler.java
kafeimall-gateway/src/main/resources/: application.properties  application.yml  bootstrap.properties
kafeimall-member/: build.gradle  pom.xml
kafeimall-member/src/main/java/com/kafeimall/member/: KafeimallMemberApplication.java
kafeimall-member/src/main/java/com/kafeimall/member/application/: MemberApplicationService.java
kafeimall-member/src/main/java/com/kafeimall/member/config/: MemberWebConfig.java  SwaggerConfig.java
kafeimall-member/src/main/java/com/kafeimall/member/httpapi/: MemberController.java
kafeimall-member/src/main/java/com/kafeimall/member/interceptor/: LoginUserInterceptor.java
kafeimall-member/src/main/java/com/kafeimall/member/service/: MemberDomainQueryService.java  MemberDomainService.java
kafeimall-member/src/main/resources/: bootstrap.properties
kafeimall-member/src/main/resources/mapper/: MemberDao.xml
kafeimall-order/: build.gradle  pom.xml
kafeimall-order/src/main/java/com/kafeimall/order/: KafeimallOrderApplication.java
kafeimall-order/src/main/java/com/kafeimall/order/application/: OrderApplication.java
kafeimall-order/src/main/java/com/kafeimall/order/common/: OrderConstant.java
kafeimall-order/src/main/java/com/kafeimall/order/config/: ThreadPoolConfig.java  ThreadPoolConfigProperties.java
kafeimall-order/src/main/java/com/kafeimall/order/httpapi/: OrderController.java
kafeimall-order/src/main/java/com/kafeimall/order/interceptor/: LoginUserInterceptor.java
kafeimall-order/src/main/java/com/kafeimall/order/service/: OrderDomainQueryService.java  OrderDomainService.java
kafeimall-order/src/main/resources/: application.properties  application.yml
kafeimall-order/src/main/resources/mapper/: OrderDao.xml  OrderItemDao.xml
kafeimall-search/: build.gradle  pom.xml
kafeimall-search/src/main/java/com/kafeimall/search/: KafeimallSearchApplication.java
kafeimall-search/src/main/java/com/kafeimall/search/controller/: ElasticSaveController.java
kafeimall-search/src/main/java/com/kafeimall/search/feign/: ProductFeignService.java
kafeimall-search/src/main/java/com/kafeimall/search/service/: ProductSearchService.java
kafeimall-service/kafeimall-auth-server/: build.gradle
kafeimall-service/kafeimall-auth-server/src/main/resources/: application.properties  bootstrap.properties
kafeimall-service/kafeimall-order/: build.gradle
kafeimall-service/kafeimall-order/src/main/resources/: application.yml  bootstrap.properties
kafeimall-service/kafeimall-order/src/main/resources/mapper/: OrderDao.xml  OrderItemDao.xml
kafeimall-service/kafeimall-product/: build.gradle
kafeimall-service/kafeimall-product/src/main/resources/: application.yml
kafeimall-service/kafeimall-product/src/main/resources/mapper/: CategoryDao.xml  SkuSaleAttrValueDao.xml
kafeimall-service/kafeimall-search/: build.gradle
kafeimall-service/kafeimall-search/src/main/resources/: application.properties  bootstrap.properties
(+559 files in other folders)
