<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.kafei.mall</groupId>
    <artifactId>kafei-mall</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>kafei-mall</name>
    <description>聚合服务</description>
    <packaging>pom</packaging>
    <modules>
<!--        <module>gulimall-coupon</module>-->
<!--        <module>gulimall-auth-server</module>-->
<!--        <module>gulimall-seckill</module>-->
<!--        <module>gulimall-cart</module>-->
<!--        <module>gulimall-gateway</module>-->
<!--        <module>gulimall-search</module>-->
<!--        <module>gulimall-third-party</module>-->
<!--        <module>gulimall-member</module>-->
<!--        <module>gulimall-order</module>-->
<!--        <module>gulimall-product</module>-->
<!--        <module>gulimall-ware</module>-->
<!--        <module>renren-fast</module>-->
<!--        <module>renren-generator</module>-->
<!--        <module>gulimall-common</module>-->
    </modules>
    <properties>
        <spring.boot.version>2.5.3</spring.boot.version>
        <spring-cloud.version>2020.0.3</spring-cloud.version>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>2021.1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>