rootProject.name = 'kafei-mall'


//公共服务
include(':kafeimall-common')

//网关服务
include(':kafeimall-gateway')

//服务
include(':kafeimall-service')

//api
include(':kafeimall-service-api')


//服务
include(':kafeimall-service:kafeimall-product')
findProject(':kafeimall-service:kafeimall-product')?.name = 'kafeimall-product'


//授权服务
include(':kafeimall-service:kafeimall-auth-server')
findProject(':kafeimall-service:kafeimall-auth-server')?.name = 'kafeimall-auth-server'


//订单服务
include(':kafeimall-service:kafeimall-order')
findProject(':kafeimall-service:kafeimall-order')?.name = 'kafeimall-order'

//会员服务
include(':kafeimall-service:kafeimall-member')
findProject(':kafeimall-service:kafeimall-member')?.name = 'kafeimall-member'

//优惠券服务
include(':kafeimall-service:kafeimall-coupon')
findProject(':kafeimall-service:kafeimall-coupon')?.name = 'kafeimall-coupon'

//支撑服务
include(':kafeimall-service:kafeimall-support')
findProject(':kafeimall-service:kafeimall-support')?.name = 'kafeimall-support'

//抽奖服务
include(':kafeimall-service:kafeimall-lottery')
findProject(':kafeimall-service:kafeimall-lottery')?.name = 'kafeimall-lottery'

//仓库服务
include(':kafeimall-service:kafeimall-ware')
findProject(':kafeimall-service:kafeimall-ware')?.name = 'kafeimall-ware'

//搜索服务
include(':kafeimall-service:kafeimall-search')
findProject(':kafeimall-service:kafeimall-search')?.name = 'kafeimall-search'

//秒杀服务
include(':kafeimall-service:kafeimall-seckill')
findProject(':kafeimall-service:kafeimall-seckill')?.name = 'kafeimall-seckill'

//商品feign
include 'kafeimall-service-api:kafeimall-product-api'
findProject(':kafeimall-service-api:kafeimall-product-api')?.name = 'kafeimall-product-api'

