dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway:3.0.3'
    implementation 'org.springframework.cloud:spring-cloud-loadbalancer:3.0.3'
    implementation 'org.springframework.security:spring-security-config:5.5.1'
    implementation 'org.springframework.security:spring-security-oauth2-resource-server:5.5.1'
    implementation 'org.springframework.security:spring-security-oauth2-client:5.5.1'
    implementation 'org.springframework.security:spring-security-oauth2-jose:5.5.1'
}

description = 'kafeimall-gateway'
