

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-amqp:2.5.3'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:2.5.3'
    implementation 'com.alipay.sdk:alipay-sdk-java:4.16.21.ALL'
    implementation 'org.springframework.boot:spring-boot-starter-cache:2.5.3'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
}

description = 'kafeimall-order'
