spring.profiles.active=dev
server.port=8870
spring.cache.type=redis

#spring.cache.cache-names=qq,?????
spring.cache.redis.time-to-live=3600000

#???????????????????????????????????
#spring.cache.redis.key-prefix=CACHE_
spring.cache.redis.use-key-prefix=true

#?????????????
spring.cache.redis.cache-null-values=true
